{
  "projectStart": "2026-09-27",
  "timezone": "America/Phoenix",
  "employerHours": { "days": [1, 2, 3, 4, 5], "start": "07:00", "end": "19:00" },
  "timeOff": [
    { "from": "2026-09-27", "to": "2026-10-03", "reason": "Vacation (PTO)" }
  ],
  "defaultDevice": "owner's personal iPad",
  "tsaUrl": "http://timestamp.digicert.com"
}
